[default]
#Bhabani
#aws_access_key_id=AKIAJ5AMCH2IEG7HBYXA
#aws_secret_access_key=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

#sharad.bhatia
aws_access_key_id=AKIAIOXCNFPKLMW7IDYA
aws_secret_access_key=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